

{

      "functions": {
      "api/vercel.go": {
        "memory": 128,
        "maxDuration": 5
      },
      "api/*": {
        "memory": 128,
        "maxDuration": 5
      }
    }
  ,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/vercel.go"
    }
  ]
}
